{
  "name": "JIRA Inserter",
  "description": "Make your typing faster!",
  "version": "0.0.1",
  "permissions": [
    "activeTab"
  ],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "bootstrap.min.css"
        ],
        "js": [
          "jquery-3.3.1.min.js",
          "bootstrap.bundle.min.js",
          "paster.js"
        ],
        "run_at": "document_end",
        "all_frames": true
      }
    ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Make this page red"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "modal.html"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
